/*
 * VCAT (Video Codec Acid Test)
 *
 * SPDX-FileCopyrightText: Copyright (C) 2020-2025 VCAT authors and RoncaTech
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.android.library' version '8.7.3' apply false
}

// ./gradlew dist  →  build/outputs/dist/vcatd-vvdec-plugin.aar
tasks.register("dist") {
    group       = "build"
    description = "Build release AAR and copy to app/build/outputs/dist/"
    dependsOn(":vcatd-vvdec-plugin:dist")
}

// ./gradlew publishPlugin  →  Maven Local
tasks.register("publishPlugin") {
    group       = "build"
    description = "Build and publish vcatd-vvdec-plugin to Maven Local"
    dependsOn(":vcatd-vvdec-plugin:publishReleasePublicationToMavenLocal")
    doLast {
        println("\nPublished to Maven Local:")
        println("  com.roncatech.vcat:vcatd-vvdec-plugin:0.0.1")
        println("\nLocation: ${System.getProperty('user.home')}/.m2/repository/com/roncatech/vcat/vcatd-vvdec-plugin/")
    }
}
